APP_ENV=local
APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
APP_DEBUG=true
APP_URL=https://staging.kontergame.id
APP_NAME="Konter Game"
APP_LISENSI=MO0sUngdwr4uaGe8

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=sql_staging_kg
#DB_USERNAME=sql_staging_kg
#DB_PASSWORD=yukbisayuk
DB_DATABASE=sql_kontergame
DB_USERNAME=sql_kontergame
DB_PASSWORD=E7trcnDsWyrcetAd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1